{
  "name": "sketches",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "copy": "cp -R ./out/* ../",
    "deploy": "npm run build && touch ./out/.nojekyll && npm run copy"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "next": "latest"
  }
}
